# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
PATH debian-installer/amd64/boot-screens/
UI vesamenu.c32

DEFAULT local
TIMEOUT 50

LABEL node
    MENU LABEL ^Add Node to Cluster
    KERNEL debian-installer/amd64/linux
    APPEND auto=true priority=critical vga=788 initrd=debian-installer/amd64/initrd.gz preseed/url=tftp://raspberrypi/preseed-k8s-node.cfg

LABEL master
    MENU LABEL ^New Cluster
    KERNEL debian-installer/amd64/linux
    APPEND auto=true priority=critical vga=788 initrd=debian-installer/amd64/initrd.gz preseed/url=tftp://raspberrypi/preseed-k8s-master.cfg

LABEL local
    MENU LABEL Boot local hard drive
    LOCALBOOT 0

# Example of how to do an automatic PXE boot without prompting for any choices
#LABEL auto
#    kernel debian-installer/amd64/linux
#    append auto=true priority=critical vga=788 initrd=debian-installer/amd64/initrd.gz preseed/url=tftp://raspberrypi/preseed.cfg
#DEFAULT auto
#TIMEOUT 0
