# Copy this file to preseed-user.cfg and replace template values

d-i passwd/user-fullname string Full Name
d-i passwd/username string username

# Either lookup the hash for your password from an existing machine in /etc/shadow
# or generate the hash by running apt-get install whois && mkpasswd -m sha-512
d-i passwd/user-password-crypted password my-top-secret-password-hash
