d-i preseed/include string preseed-debian-stretch.cfg

# Finish installation by configuring a new kubernetes cluster
d-i preseed/late_command string \
    in-target curl -O tftp://raspberrypi/post-install.sh; \
    in-target curl -O tftp://raspberrypi/k8s.sh; \
    in-target bash -c "bash post-install.sh &> /root/post-install.log"; \
    in-target bash -c "bash k8s.sh master &> /root/k8s.log"
